// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		180271672342C12A0003ACC7 /* TestAudioCapture.aac in Resources */ = {isa = PBXBuildFile; fileRef = 18F049B52342BEB20019F813 /* TestAudioCapture.aac */; };
		1806C32A23435DDF00BD03F4 /* FileService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1806C32923435DDF00BD03F4 /* FileService.swift */; };
		1806C32C23435DFB00BD03F4 /* TransportQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1806C32B23435DFB00BD03F4 /* TransportQueue.swift */; };
		1809523B2319DAE600C6A312 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1809523A2319DAE600C6A312 /* AppDelegate.swift */; };
		1809523D2319DAE600C6A312 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1809523C2319DAE600C6A312 /* ViewController.swift */; };
		180952402319DAE600C6A312 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1809523E2319DAE600C6A312 /* Main.storyboard */; };
		180952422319DAE700C6A312 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 180952412319DAE700C6A312 /* Assets.xcassets */; };
		180952452319DAE700C6A312 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 180952432319DAE700C6A312 /* LaunchScreen.storyboard */; };
		180952502319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1809524F2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.swift */; };
		180952602319DB3400C6A312 /* BlockingQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1809525F2319DB3400C6A312 /* BlockingQueue.swift */; };
		180952622319DB4C00C6A312 /* MicrophoneService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180952612319DB4C00C6A312 /* MicrophoneService.swift */; };
		180952652319DB9B00C6A312 /* AudioEncoderService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180952632319DB9B00C6A312 /* AudioEncoderService.swift */; };
		180952662319DB9B00C6A312 /* AudioEncoderQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180952642319DB9B00C6A312 /* AudioEncoderQueue.swift */; };
		180952692319DBBF00C6A312 /* FileQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180952672319DBBF00C6A312 /* FileQueue.swift */; };
		1809526A2319DBBF00C6A312 /* TransportService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180952682319DBBF00C6A312 /* TransportService.swift */; };
		1809526C2319DC9E00C6A312 /* AudioUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1809526B2319DC9E00C6A312 /* AudioUtilities.swift */; };
		1809526E2319DE5100C6A312 /* Sychronised.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1809526D2319DE5100C6A312 /* Sychronised.swift */; };
		180952702319E16E00C6A312 /* CaptureAudioService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1809526F2319E16E00C6A312 /* CaptureAudioService.swift */; };
		1812F48923389C7E004E2DAB /* EncoderAudioTap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1812F48823389C7E004E2DAB /* EncoderAudioTap.swift */; };
		18417BD12333684C00ABB70E /* TestRecording.aac in Resources */ = {isa = PBXBuildFile; fileRef = 18417BD02333680600ABB70E /* TestRecording.aac */; };
		1860751E23334046003EF00E /* Android_8kHz_mono.aac in Resources */ = {isa = PBXBuildFile; fileRef = 1860751C23333F0B003EF00E /* Android_8kHz_mono.aac */; };
		1860751F23334046003EF00E /* sample.aac in Resources */ = {isa = PBXBuildFile; fileRef = 1860751D23333F0B003EF00E /* sample.aac */; };
		18BBA251233891A80045D83D /* AACFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BBA250233891A80045D83D /* AACFile.swift */; };
		18C9B9BC23358B780016E9E7 /* AudioTap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9BB23358B780016E9E7 /* AudioTap.swift */; };
		18C9B9BE23358C110016E9E7 /* FileCacheAudioTap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9BD23358C110016E9E7 /* FileCacheAudioTap.swift */; };
		18C9B9C123359ADA0016E9E7 /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9C023359ADA0016E9E7 /* UIViewController+Alert.swift */; };
		18C9B9C523359AEE0016E9E7 /* UIViewController+DismissKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9C223359AEE0016E9E7 /* UIViewController+DismissKeyboard.swift */; };
		18C9B9C623359AEE0016E9E7 /* UIViewController+HideKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9C323359AEE0016E9E7 /* UIViewController+HideKeyboard.swift */; };
		18C9B9C723359AEE0016E9E7 /* UIViewController+KeyboardDisplacer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9C423359AEE0016E9E7 /* UIViewController+KeyboardDisplacer.swift */; };
		18C9B9C923359B280016E9E7 /* UIAlertAction+Options.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9C823359B280016E9E7 /* UIAlertAction+Options.swift */; };
		18C9B9CB23359B8D0016E9E7 /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9CA23359B8D0016E9E7 /* Device.swift */; };
		18C9B9CD23359BC40016E9E7 /* UIView+FirstResponder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C9B9CC23359BC40016E9E7 /* UIView+FirstResponder.swift */; };
		18D037B4233198A90062AA78 /* DeviceConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D037B3233198A90062AA78 /* DeviceConfiguration.swift */; };
		18E3A0B123342CEA00DBDE56 /* ADTS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E3A0B023342CEA00DBDE56 /* ADTS.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1809524C2319DAE700C6A312 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1809522F2319DAE600C6A312 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 180952362319DAE600C6A312;
			remoteInfo = MicrophoneAACEncodingTransportExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1806C32923435DDF00BD03F4 /* FileService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileService.swift; sourceTree = "<group>"; };
		1806C32B23435DFB00BD03F4 /* TransportQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransportQueue.swift; sourceTree = "<group>"; };
		180952372319DAE600C6A312 /* App to Camera Audio Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "App to Camera Audio Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1809523A2319DAE600C6A312 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1809523C2319DAE600C6A312 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1809523F2319DAE600C6A312 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		180952412319DAE700C6A312 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		180952442319DAE700C6A312 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		180952462319DAE700C6A312 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1809524B2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MicrophoneAACEncodingTransportExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1809524F2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MicrophoneAACEncodingTransportExampleUITests.swift; sourceTree = "<group>"; };
		180952512319DAE700C6A312 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1809525F2319DB3400C6A312 /* BlockingQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlockingQueue.swift; sourceTree = "<group>"; };
		180952612319DB4C00C6A312 /* MicrophoneService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MicrophoneService.swift; sourceTree = "<group>"; };
		180952632319DB9B00C6A312 /* AudioEncoderService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioEncoderService.swift; sourceTree = "<group>"; };
		180952642319DB9B00C6A312 /* AudioEncoderQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioEncoderQueue.swift; sourceTree = "<group>"; };
		180952672319DBBF00C6A312 /* FileQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileQueue.swift; sourceTree = "<group>"; };
		180952682319DBBF00C6A312 /* TransportService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransportService.swift; sourceTree = "<group>"; };
		1809526B2319DC9E00C6A312 /* AudioUtilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioUtilities.swift; sourceTree = "<group>"; };
		1809526D2319DE5100C6A312 /* Sychronised.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sychronised.swift; sourceTree = "<group>"; };
		1809526F2319E16E00C6A312 /* CaptureAudioService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CaptureAudioService.swift; sourceTree = "<group>"; };
		1812F48823389C7E004E2DAB /* EncoderAudioTap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EncoderAudioTap.swift; sourceTree = "<group>"; };
		18417BD02333680600ABB70E /* TestRecording.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = TestRecording.aac; sourceTree = "<group>"; };
		1860751C23333F0B003EF00E /* Android_8kHz_mono.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Android_8kHz_mono.aac; sourceTree = "<group>"; };
		1860751D23333F0B003EF00E /* sample.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = sample.aac; sourceTree = "<group>"; };
		18BBA250233891A80045D83D /* AACFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AACFile.swift; sourceTree = "<group>"; };
		18C9B9BB23358B780016E9E7 /* AudioTap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioTap.swift; sourceTree = "<group>"; };
		18C9B9BD23358C110016E9E7 /* FileCacheAudioTap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileCacheAudioTap.swift; sourceTree = "<group>"; };
		18C9B9C023359ADA0016E9E7 /* UIViewController+Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		18C9B9C223359AEE0016E9E7 /* UIViewController+DismissKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+DismissKeyboard.swift"; sourceTree = "<group>"; };
		18C9B9C323359AEE0016E9E7 /* UIViewController+HideKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+HideKeyboard.swift"; sourceTree = "<group>"; };
		18C9B9C423359AEE0016E9E7 /* UIViewController+KeyboardDisplacer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+KeyboardDisplacer.swift"; sourceTree = "<group>"; };
		18C9B9C823359B280016E9E7 /* UIAlertAction+Options.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIAlertAction+Options.swift"; sourceTree = "<group>"; };
		18C9B9CA23359B8D0016E9E7 /* Device.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		18C9B9CC23359BC40016E9E7 /* UIView+FirstResponder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+FirstResponder.swift"; sourceTree = "<group>"; };
		18D037AF233198920062AA78 /* SwiftSocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftSocket.framework; path = Carthage/Build/iOS/SwiftSocket.framework; sourceTree = "<group>"; };
		18D037B3233198A90062AA78 /* DeviceConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceConfiguration.swift; sourceTree = "<group>"; };
		18D037B5233198BA0062AA78 /* SwannAudioHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SwannAudioHeader.h; sourceTree = "<group>"; };
		18D037B6233198BF0062AA78 /* MicrophoneAACEncodingTransportExample-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MicrophoneAACEncodingTransportExample-Bridging-Header.h"; sourceTree = "<group>"; };
		18E3A0B023342CEA00DBDE56 /* ADTS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ADTS.swift; sourceTree = "<group>"; };
		18F049B52342BEB20019F813 /* TestAudioCapture.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = TestAudioCapture.aac; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		180952342319DAE600C6A312 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180952482319DAE700C6A312 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1809522E2319DAE600C6A312 = {
			isa = PBXGroup;
			children = (
				18D037AF233198920062AA78 /* SwiftSocket.framework */,
				180952392319DAE600C6A312 /* MicrophoneAACEncodingTransportExample */,
				1809524E2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests */,
				180952382319DAE600C6A312 /* Products */,
			);
			sourceTree = "<group>";
		};
		180952382319DAE600C6A312 /* Products */ = {
			isa = PBXGroup;
			children = (
				180952372319DAE600C6A312 /* App to Camera Audio Test.app */,
				1809524B2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		180952392319DAE600C6A312 /* MicrophoneAACEncodingTransportExample */ = {
			isa = PBXGroup;
			children = (
				18D037B6233198BF0062AA78 /* MicrophoneAACEncodingTransportExample-Bridging-Header.h */,
				180952462319DAE700C6A312 /* Info.plist */,
				1809525D2319DB0F00C6A312 /* Assets */,
				1809525E2319DB2100C6A312 /* Core */,
				18C9B9BF23359ACC0016E9E7 /* Extensions */,
				1809525C2319DB0300C6A312 /* Storyboards */,
				1809525A2319DAF000C6A312 /* Support */,
				1809525B2319DAF900C6A312 /* ViewControllers */,
			);
			path = MicrophoneAACEncodingTransportExample;
			sourceTree = "<group>";
		};
		1809524E2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests */ = {
			isa = PBXGroup;
			children = (
				1809524F2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.swift */,
				180952512319DAE700C6A312 /* Info.plist */,
			);
			path = MicrophoneAACEncodingTransportExampleUITests;
			sourceTree = "<group>";
		};
		1809525A2319DAF000C6A312 /* Support */ = {
			isa = PBXGroup;
			children = (
				18C9B9CA23359B8D0016E9E7 /* Device.swift */,
				1809523A2319DAE600C6A312 /* AppDelegate.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		1809525B2319DAF900C6A312 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1809523C2319DAE600C6A312 /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1809525C2319DB0300C6A312 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				1809523E2319DAE600C6A312 /* Main.storyboard */,
				180952432319DAE700C6A312 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		1809525D2319DB0F00C6A312 /* Assets */ = {
			isa = PBXGroup;
			children = (
				18F049B52342BEB20019F813 /* TestAudioCapture.aac */,
				18417BD02333680600ABB70E /* TestRecording.aac */,
				1860751C23333F0B003EF00E /* Android_8kHz_mono.aac */,
				1860751D23333F0B003EF00E /* sample.aac */,
				180952412319DAE700C6A312 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		1809525E2319DB2100C6A312 /* Core */ = {
			isa = PBXGroup;
			children = (
				18D037B5233198BA0062AA78 /* SwannAudioHeader.h */,
				18BBA250233891A80045D83D /* AACFile.swift */,
				18E3A0B023342CEA00DBDE56 /* ADTS.swift */,
				180952642319DB9B00C6A312 /* AudioEncoderQueue.swift */,
				180952632319DB9B00C6A312 /* AudioEncoderService.swift */,
				1809526B2319DC9E00C6A312 /* AudioUtilities.swift */,
				1809525F2319DB3400C6A312 /* BlockingQueue.swift */,
				1809526F2319E16E00C6A312 /* CaptureAudioService.swift */,
				18D037B3233198A90062AA78 /* DeviceConfiguration.swift */,
				180952672319DBBF00C6A312 /* FileQueue.swift */,
				1806C32923435DDF00BD03F4 /* FileService.swift */,
				180952612319DB4C00C6A312 /* MicrophoneService.swift */,
				1809526D2319DE5100C6A312 /* Sychronised.swift */,
				1806C32B23435DFB00BD03F4 /* TransportQueue.swift */,
				180952682319DBBF00C6A312 /* TransportService.swift */,
				18C9B9BA23358B620016E9E7 /* Taps */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		18C9B9BA23358B620016E9E7 /* Taps */ = {
			isa = PBXGroup;
			children = (
				18C9B9BB23358B780016E9E7 /* AudioTap.swift */,
				18C9B9BD23358C110016E9E7 /* FileCacheAudioTap.swift */,
				1812F48823389C7E004E2DAB /* EncoderAudioTap.swift */,
			);
			path = Taps;
			sourceTree = "<group>";
		};
		18C9B9BF23359ACC0016E9E7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				18C9B9CC23359BC40016E9E7 /* UIView+FirstResponder.swift */,
				18C9B9C823359B280016E9E7 /* UIAlertAction+Options.swift */,
				18C9B9C223359AEE0016E9E7 /* UIViewController+DismissKeyboard.swift */,
				18C9B9C323359AEE0016E9E7 /* UIViewController+HideKeyboard.swift */,
				18C9B9C423359AEE0016E9E7 /* UIViewController+KeyboardDisplacer.swift */,
				18C9B9C023359ADA0016E9E7 /* UIViewController+Alert.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		180952362319DAE600C6A312 /* MicrophoneAACEncodingTransportExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180952542319DAE700C6A312 /* Build configuration list for PBXNativeTarget "MicrophoneAACEncodingTransportExample" */;
			buildPhases = (
				180952332319DAE600C6A312 /* Sources */,
				180952342319DAE600C6A312 /* Frameworks */,
				180952352319DAE600C6A312 /* Resources */,
				100ZFO2QE9G4R1ZMGM94F81V /* Carthage */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MicrophoneAACEncodingTransportExample;
			productName = MicrophoneAACEncodingTransportExample;
			productReference = 180952372319DAE600C6A312 /* App to Camera Audio Test.app */;
			productType = "com.apple.product-type.application";
		};
		1809524A2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180952572319DAE700C6A312 /* Build configuration list for PBXNativeTarget "MicrophoneAACEncodingTransportExampleUITests" */;
			buildPhases = (
				180952472319DAE700C6A312 /* Sources */,
				180952482319DAE700C6A312 /* Frameworks */,
				180952492319DAE700C6A312 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1809524D2319DAE700C6A312 /* PBXTargetDependency */,
			);
			name = MicrophoneAACEncodingTransportExampleUITests;
			productName = MicrophoneAACEncodingTransportExampleUITests;
			productReference = 1809524B2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1809522F2319DAE600C6A312 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Shane Whitehead";
				TargetAttributes = {
					180952362319DAE600C6A312 = {
						CreatedOnToolsVersion = 10.3;
					};
					1809524A2319DAE700C6A312 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 180952362319DAE600C6A312;
					};
				};
			};
			buildConfigurationList = 180952322319DAE600C6A312 /* Build configuration list for PBXProject "MicrophoneAACEncodingTransportExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1809522E2319DAE600C6A312;
			productRefGroup = 180952382319DAE600C6A312 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				180952362319DAE600C6A312 /* MicrophoneAACEncodingTransportExample */,
				1809524A2319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		180952352319DAE600C6A312 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180952452319DAE700C6A312 /* LaunchScreen.storyboard in Resources */,
				1860751E23334046003EF00E /* Android_8kHz_mono.aac in Resources */,
				180271672342C12A0003ACC7 /* TestAudioCapture.aac in Resources */,
				180952422319DAE700C6A312 /* Assets.xcassets in Resources */,
				180952402319DAE600C6A312 /* Main.storyboard in Resources */,
				1860751F23334046003EF00E /* sample.aac in Resources */,
				18417BD12333684C00ABB70E /* TestRecording.aac in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180952492319DAE700C6A312 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		100ZFO2QE9G4R1ZMGM94F81V /* Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"$(SRCROOT)/Carthage/xcfilelists/MicrophoneAACEncodingTransportExample-inputPaths.xcfilelist",
			);
			inputPaths = (
			);
			name = Carthage;
			outputFileListPaths = (
				"$(SRCROOT)/Carthage/xcfilelists/MicrophoneAACEncodingTransportExample-outputPaths.xcfilelist",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		180952332319DAE600C6A312 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C9B9BC23358B780016E9E7 /* AudioTap.swift in Sources */,
				180952692319DBBF00C6A312 /* FileQueue.swift in Sources */,
				18BBA251233891A80045D83D /* AACFile.swift in Sources */,
				1809523D2319DAE600C6A312 /* ViewController.swift in Sources */,
				18C9B9C723359AEE0016E9E7 /* UIViewController+KeyboardDisplacer.swift in Sources */,
				1809526C2319DC9E00C6A312 /* AudioUtilities.swift in Sources */,
				18C9B9C923359B280016E9E7 /* UIAlertAction+Options.swift in Sources */,
				1812F48923389C7E004E2DAB /* EncoderAudioTap.swift in Sources */,
				180952652319DB9B00C6A312 /* AudioEncoderService.swift in Sources */,
				180952602319DB3400C6A312 /* BlockingQueue.swift in Sources */,
				1806C32A23435DDF00BD03F4 /* FileService.swift in Sources */,
				1806C32C23435DFB00BD03F4 /* TransportQueue.swift in Sources */,
				1809523B2319DAE600C6A312 /* AppDelegate.swift in Sources */,
				18C9B9C123359ADA0016E9E7 /* UIViewController+Alert.swift in Sources */,
				180952622319DB4C00C6A312 /* MicrophoneService.swift in Sources */,
				18C9B9C623359AEE0016E9E7 /* UIViewController+HideKeyboard.swift in Sources */,
				18C9B9CB23359B8D0016E9E7 /* Device.swift in Sources */,
				180952702319E16E00C6A312 /* CaptureAudioService.swift in Sources */,
				18D037B4233198A90062AA78 /* DeviceConfiguration.swift in Sources */,
				1809526E2319DE5100C6A312 /* Sychronised.swift in Sources */,
				18C9B9CD23359BC40016E9E7 /* UIView+FirstResponder.swift in Sources */,
				180952662319DB9B00C6A312 /* AudioEncoderQueue.swift in Sources */,
				1809526A2319DBBF00C6A312 /* TransportService.swift in Sources */,
				18E3A0B123342CEA00DBDE56 /* ADTS.swift in Sources */,
				18C9B9BE23358C110016E9E7 /* FileCacheAudioTap.swift in Sources */,
				18C9B9C523359AEE0016E9E7 /* UIViewController+DismissKeyboard.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180952472319DAE700C6A312 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180952502319DAE700C6A312 /* MicrophoneAACEncodingTransportExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1809524D2319DAE700C6A312 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 180952362319DAE600C6A312 /* MicrophoneAACEncodingTransportExample */;
			targetProxy = 1809524C2319DAE700C6A312 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1809523E2319DAE600C6A312 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1809523F2319DAE600C6A312 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		180952432319DAE700C6A312 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				180952442319DAE700C6A312 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		180952522319DAE700C6A312 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		180952532319DAE700C6A312 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		180952552319DAE700C6A312 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA26ZN5MV4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MicrophoneAACEncodingTransportExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.swann.MicrophoneAACEncodingTransportExample;
				PRODUCT_NAME = "App to Camera Audio Test";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG RECORD";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/MicrophoneAACEncodingTransportExample/MicrophoneAACEncodingTransportExample-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		180952562319DAE700C6A312 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EA26ZN5MV4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MicrophoneAACEncodingTransportExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.swann.MicrophoneAACEncodingTransportExample;
				PRODUCT_NAME = "App to Camera Audio Test";
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/MicrophoneAACEncodingTransportExample/MicrophoneAACEncodingTransportExample-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		180952582319DAE700C6A312 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YWXH886EY3;
				INFOPLIST_FILE = MicrophoneAACEncodingTransportExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.kaizen.MicrophoneAACEncodingTransportExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MicrophoneAACEncodingTransportExample;
			};
			name = Debug;
		};
		180952592319DAE700C6A312 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YWXH886EY3;
				INFOPLIST_FILE = MicrophoneAACEncodingTransportExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.kaizen.MicrophoneAACEncodingTransportExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MicrophoneAACEncodingTransportExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		180952322319DAE600C6A312 /* Build configuration list for PBXProject "MicrophoneAACEncodingTransportExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180952522319DAE700C6A312 /* Debug */,
				180952532319DAE700C6A312 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180952542319DAE700C6A312 /* Build configuration list for PBXNativeTarget "MicrophoneAACEncodingTransportExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180952552319DAE700C6A312 /* Debug */,
				180952562319DAE700C6A312 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180952572319DAE700C6A312 /* Build configuration list for PBXNativeTarget "MicrophoneAACEncodingTransportExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180952582319DAE700C6A312 /* Debug */,
				180952592319DAE700C6A312 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1809522F2319DAE600C6A312 /* Project object */;
}
